{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build all",
            "dependsOn": [
                "build local",
                "build wasm"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build local",
            "type": "shell",
            "command": "make local",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "presentation": {
                "reveal": "silent",
                "revealProblems": "onProblem"
            },
            "problemMatcher": []
        },
        {
            "label": "build wasm",
            "type": "shell",
            "command": "make wasm",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "presentation": {
                "reveal": "silent",
                "revealProblems": "onProblem"
            },
            "problemMatcher": []
        }
    ]
}